apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: microservices-demo
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB6T0RJMk9EYzZhRGxyU0ZKNVZIbENhVTVCYlc5NmMyaGlhSGM9IgoJCX0KCX0KfQo=