apiVersion: v1
kind: LimitRange
metadata:
  name: mem-limit-range
  namespace: gitlab-managed-apps
spec:
  limits:
  - default:
      memory: 3096Mi
    defaultRequest:
      memory: 1024Mi
    type: Container