kind: Secret
apiVersion: v1
metadata:
  name: subject-service-registrykey
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuZm9ycy5ydTo1MDUwIjp7ImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB4TVRwa1IyRjBkR2w1YzNsclFrMUxlWEo2WlhGTVV3PT0ifX19